# Generator_WIN

./: .editorconfig  .gitmodules  GeneratorWindows.sln  GeneratorWindows_x86.xml
GeneratorAppMain/: App.Debug.config  App.Release.config  App.config  GeneratorAppMain.csproj  GeneratorApplicationContext.cs  Program.cs  Settings.cs  UnityConfiguration.cs  VersionAutoIncrement.cs  VersionAutoIncrement.tt  app.config  packages.config  packages.config.new.20210131205132
GeneratorAppMain/Device/: DeviceConnection.cs  DeviceConnectionFactory.cs  DeviceException.cs  DeviceFactory.cs  DeviceManager.cs  DeviceStatus.cs  UsbDeviceDetector.cs
GeneratorAppMain/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DownloadForm.Designer.cs  DownloadForm.cs  DownloadForm.resx  InputForm.Designer.cs  InputForm.cs  InputForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  StatusForm.Designer.cs  StatusForm.cs  StatusForm.resx  VersionUpdateForm.Designer.cs  VersionUpdateForm.cs  VersionUpdateForm.resx
GeneratorAppMain/Messages/: MessageHandler.cs  MessageServer.cs
GeneratorAppMain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+3 more)
GeneratorAppManager/: App.config  GeneratorAppManager.csproj  Program.cs  packages.config
GeneratorBootstrapper/: Bundle.wxs  GeneratorAppManager.csproj  GeneratorBootstrapper.wax  GeneratorBootstrapper.wixproj  HyperlinkTheme.wxl  HyperlinkTheme.xml
GeneratorDeviceApi/: Class1.cs
GeneratorServerApi/: ApiException.cs  GeneratorApi.cs  GeneratorServerApi.csproj
GeneratorServerApi/Model/: Firmware.cs  FirmwareFile.cs  Folder.cs  Program.cs  ResponseError.cs  User.cs  UserProfile.cs
GeneratorSetup/: GeneratorSetup.wixproj  Global.wxi  Product.wxs
GeneratorWindowsService/: GeneratorService.Designer.cs  GeneratorService.cs  GeneratorWindowsService.csproj  Program.cs
GeneratorWpfApplication/: App.config  App.xaml  App.xaml.cs  GeneratorWpfApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs
ServerApiConsoleApp/: Program.cs  ServerApiConsoleApp.csproj
(+11 files in other folders)
