<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy /y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)GeneratorAppMain\bin\Debug\$(TargetFileName)&quot;" />
  </Target>

</Project>
