<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneratorAppMain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="baseApiUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://inhealion.gr</Value>
    </Setting>
    <Setting Name="siteUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://inhealion.gr</Value>
    </Setting>
  </Settings>
</SettingsFile>